platformName=Android
platformVersion = 9.0
platformVersionTablet=10
deviceNameTablet=V150143202104233497
deviceName = Pixel_2
automationName = UiAutomator2
app = C:\\Asoftware\\AppiumProject1\\src\\test\\java\\Apps\\Hm.apk

n11Package = com.dmall.mfandroid
n11Activity = com.dmall.mfandroid.activity.base.NewSplash

